# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestTask_KhanGroup' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestTask_KhanGroup

  pod 'SnapKit'
#  pod 'Kingfisher'
  pod 'ImageSlideshow', '~> 1.8.1'
  pod 'YandexMapKit'

end
